{
  "name": "@autoweave/agents",
  "version": "1.0.0",
  "description": "AutoWeave intelligent agents collection",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/",
    "start:debugging": "node src/debugging-agent.js",
    "start:integration": "node src/integration-agent/index.js",
    "start:self-awareness": "node src/self-awareness-agent.js"
  },
  "dependencies": {
    "@autoweave/core": "^1.0.0",
    "@autoweave/memory": "^1.0.0",
    "axios": "^1.6.2",
    "winston": "^3.11.0",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "js-yaml": "^4.1.0",
    "@langchain/community": "^0.0.10",
    "@langchain/core": "^0.1.5",
    "@langchain/openai": "^0.0.10",
    "@qdrant/js-client-rest": "^1.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.54.0"
  },
  "keywords": [
    "autoweave",
    "agents",
    "ai",
    "orchestration",
    "debugging",
    "integration",
    "self-awareness"
  ],
  "author": "AutoWeave Team",
  "license": "MIT"
}